; heavily based on
; https://github.com/adi1090x/polybar-themes/tree/master/simple/forest
;
; Thanks adi1090x for amazing themes and detailed configs!

[module/volume]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 4

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

;   %percentage:[1-9]% - allocates [1-9] space for value changes 
;                        to avoid shifting the prefix
label-volume = %percentage:3%%
label-volume-foreground = ${color.foreground}

format-volume-prefix = "  "
format-volume = <label-volume>

label-muted = " N/A"
label-muted-foreground = ${color.gray-black}

format-muted = <label-muted>
format-muted-prefix = "   "
format-muted-prefix-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

; seconds to sleep between updates
interval = 2

; available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.foreground}

; available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;   %percentage:[1-9]% - allocates [1-9] space for value changes 
;                        to avoid shifting the prefix
label = "%percentage:3%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; seconds to sleep between updates
interval = 1

; see "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; note: if you want to use syntax tags here you need to use %%{...}
date = ""

; Wed 01:05 PM
time = "%I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %a, %d %b %y
time-alt = at %I:%M %p

format = <label>

; available tokens:
;   %date%
;   %time%
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; seconds to sleep between updates
interval = 2

; available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.foreground}

; available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%percentage_used:3%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; list of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-foreground = ${color.foreground}

label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = " "
content-foreground = ${color.foreground}

click-left = rofi -show drun

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; power menu
[module/sysmenu]
type = custom/text

content = " "
content-foreground = ${color.foreground}

click-left = ~/.config/bspwm/menus/power

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; just visible separator between modules
[module/sep]
type = custom/text
content = |

content-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; playerctl :: https://github.com/altdesktop/playerctl
; module uses playerctl to control media and retrieve media title
; from vlc, mpv, web browsers, mpd, spotify etc.
[module/media]
type = custom/script
exec = $HOME/.config/polybar/scripts/player.sh
interval = 0.3

format = <label>
label = %output%
label-maxlen = 50

click-left = /usr/bin/playerctl play
click-right = /usr/bin/playerctl pause
click-middle = /usr/bin/playerctl stop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; module only for additional space between modules 
[module/space]
type = custom/text
content = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> <label-mode>

label-focused = ""
label-focused-foreground = ${color.fluffy-red}
label-focused-padding = 2

label-occupied = ""
label-occupied-foreground = ${color.light-white}
label-occupied-padding = 2

label-empty = ""
label-empty-foreground = ${color.gray-black}
label-empty-padding = 2
